[program:beanstalkd]
command = /usr/bin/beanstalkd -l 0.0.0.0 -p 11300
user = beanstalkd
autostart = true
autorestart = true
log_stdout = true
log_stderr = true
logfile = /var/log/supervisor/beanstalkd.log
logfile_maxbytes = 50MB
logfile_backups = 999
